<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div>
    <label for="input">Исходное положение</label>
    <input type="text" id="input" name="input" placeholder="Введите исходное положение фигуры" value="">
    <button class="btn">Рассчитать</button>
  </div>

  <p>Возможные ходы: <span id="result"></span></p>
<script src="app.js"></script>
</body>
</html>
